name: Environment variables
on: push

env:
  WF_ENV: ${{ secrets.WF.ENV }}

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Only to log-env steps
    steps:
      - name: Log Env Vars
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"